#:kivy 1.0.9
<SheepFrame>:

    canvas:
        Color: 
            # SKY_COLOR = "#9696FF"
            rgb: 0.58823529411, 0.58823529411, 1
        Rectangle:
            pos: 0, 0
            size: root.width, root.height

        Color: 
            # GROUND_COLOR = "#64FF64"
            rgb: 0.39215686274, 1, 0.39215686274
        Rectangle:
            pos: 0, 0
            size: root.ground_width, root.ground_height

    Image:
        source: 'fence.png'
        pos: root.fence_x, 0
        size: root.fence_width, root.fence_height
        allow_stretch: True

    Label:
        color: 0, 0, 0, 1
        font_size: '18sp'
        text: "%d sheep" % root.count
        pos: 5, root.top - 30
        text_size: self.size
        halign: 'left'
        valign: 'bottom'

